# OpenBankDemo

./: README.md
OpenBank/: .gitignore  pom.xml
OpenBank/src/main/java/com/example/openbank/: OpenBankApplication.java
OpenBank/src/main/java/com/example/openbank/controller/: GetBank.java  GoProduct.java  Notification.java  OpenBank.java
OpenBank/src/main/java/com/example/openbank/dao/: OpenBankBatchTransferDao.java  OpenBankBatchTransferTimingDao.java  OpenBankDao.java  OpenBankScheduledDao.java  OpenBankTransferDao.java  OpenBankTransferTimingDao.java  PayeeDao.java  PayerDao.java  ProductOpenDao.java  ProductTimingDao.java  Transfers.java  TransfersDao.java
OpenBank/src/main/java/com/example/openbank/enums/: ErrorCode.java  ErrorDesc.java  Errordescription.java  Msg.java  ResponseStatus.java
OpenBank/src/main/java/com/example/openbank/init/: ProductInit.java
OpenBank/src/main/java/com/example/openbank/mapper/: GoProductMapper.java  OpenBankBatchTransferMapper.java  OpenBankBatchTransferTimingMapper.java  OpenBankMapper.java  OpenBankTimingMapper.java  OpenBankTransferMapper.java  OpenBankTransferTimingMapper.java  PayeeMapper.java  PayerMapper.java  ProductTimingMapper.java  TransfersMapper.java
OpenBank/src/main/java/com/example/openbank/pojo/: ObviousErrorList.java  OpenBankBatchTransferParamAndTransferId.java
OpenBank/src/main/java/com/example/openbank/result/: Result.java  WebhookResult.java
OpenBank/src/main/java/com/example/openbank/service/: GoProductService.java  OpenBankBatchTransferService.java  OpenBankBatchTransferTimingService.java  OpenBankService.java  OpenBankTimingService.java  OpenBankTransferService.java  OpenBankTransferTimingService.java  PayeeService.java  PayerService.java  ProductTimingService.java  TransfersService.java
OpenBank/src/main/java/com/example/openbank/service/serviceImp/: GoProductServiceImp.java  OpenBankBatchTransferServiceImp.java  OpenBankBatchTransferTimingServiceImp.java  OpenBankServiceImp.java  OpenBankTimingServiceImp.java  OpenBankTransferServiceImp.java  OpenBankTransferTimingServiceImp.java  PayeeServiceImp.java  PayerServiceImp.java  ProductTimingServiceImp.java  TransfersServiceImp.java
OpenBank/src/main/java/com/example/openbank/timing/: ScheduledTask.java
OpenBank/src/main/java/com/example/openbank/utils/: ApplicationContextUtil.java  CreateApiException.java  CreateOutId.java  IpUtil.java  OptionUtils.java  QueryDetailsUtils.java  ResultUtils.java  SchedulerUtil.java
OpenBank/src/main/java/com/example/openbank/vo/: ApplicationStatusVerificationVo.java  BankVo.java  ErrorMessage.java  OpenBankSignParamEid.java  ReceiptsDateRangeVo.java  ReceiptsDateVo.java  ReceiptsOrderIdVo.java  ReceiptsTokenVo.java  Stu.java
OpenBank/src/main/resources/: application-plat.yml  application.properties.bak
OpenBank/src/test/java/com/example/openbank/: FileTest.java  IfTest.java  OpenBankApplicationTests.java  ProductTest.java  RegisterTest.java  TransactionlTest.java
OpenBank/src/test/java/com/example/openbank/mapper/: ProductMapperTest.java
OpenBank/src/test/java/com/example/openbank/service/: ProductServiceTest.java
OpenBank/src/test/java/com/example/openbank/serviceImp/: ProductServiceImpTest.java
